{
  "name": "austinrovge.com",
  "version": "1.1.0",
  "description": "This is a redesign of my personal site that serves as a way to learn ReactJS.",
  "dependencies": {
    "babel-core": "^6.24.1",
    "babel-loader": "^6.4.1",
    "babel-preset-es2015": "^6.24.1",
    "babel-preset-react": "^6.24.1",
    "css-loader": "^0.28.0",
    "es6-promise": "^4.1.0",
    "express": "^4.15.3",
    "extract-text-webpack-plugin": "^2.1.0",
    "forever": "^0.15.3",
    "node": "0.0.0",
    "node-sass": "^4.5.2",
    "react": "^15.5.3",
    "react-dom": "^15.5.3",
    "react-router": "^4.1.1",
    "react-router-dom": "^4.1.1",
    "sass-loader": "^6.0.3",
    "style-loader": "^0.16.1",
    "webpack": "^2.3.3"
  },
  "devDependencies": {},
  "scripts": {
    "build": "./node_modules/.bin/webpack --config conf/webpack.config.js",
    "local": "NODE_ENV=dev node server.js",
    "start": "NODE_ENV=prod forever start --minUptime 1000 --spinSleepTime 1000 -m5 server.js",
    "stop": "forever stop server.js"
  },
  "author": "Austin Rovge",
  "license": "MIT"
}
